<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>SVG Boxes for laser cutter generator</title>
	<style>
		h1 {
			font-weight:normal;
			border-bottom:dotted 1px #CCC;
		}
		body {
			max-width:600px;
			margin:auto;
			font-family: Verdana,"DejaVu Sans","Bitstream Vera Sans",Geneva,sans-serif;
			font-size:8pt;
		}
		fieldset{
			border:none;
			border-bottom:dotted 1px #CCC;
		}
		fieldset div{
			margin:0.5em 0;
		}
		label span {
			display:inline-block;	
			width:23em;
			text-align:right;
		}
		input {
			border:solid 1px #888888;	
			width:4em;
			margin-right:0.5em;
			text-align:right;
		}
		#out{
			text-align:center;	
		}
		#footer{
			text-align:right;
			opacity:0.6;
			font-size:0.8em;
		}
	</style>
</head>

<body>
	<div id="svg" style="display:none">
		<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="177.16536" height="70.866142" id="box" version="1.1" inkscape:version="0.48.3.1 r9886" sodipodi:docname="dessin.svg">
			<defs id="defs4" />
			<sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:document-units="mm" inkscape:current-layer="layer1" showgrid="false" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" units="mm" inkscape:window-maximized="1" />
			<metadata id="metadata7">
				<rdf:RDF>
					<cc:Work rdf:about="">
						<dc:format>image/svg+xml</dc:format>
						<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
						<dc:title />
					</cc:Work>
				</rdf:RDF>
			</metadata>
			<g inkscape:label="Calque 1" inkscape:groupmode="layer" id="layer1">

			</g>
		</svg>
	</div>
	<h1>Générateur de boites SVG</h1>
	<p>
		<em>
			Génere les plans d'un boite à la taille souahitée, réalisable à la découpeuse laser, au foramt SVG (inkscape).
		</em>
	</p>
	<fieldset>
		<div>
			<label title="Largeur de la boite">
				<span>Largeur :</span>
				<input type="number" id="width" value="200" />mm</label>
		</div>
		<div>
			<label title="Profondeur de la boite">
				<span>Profondeur :</span>
				<input type="number" id="depth" value="100" />mm</label>
		</div>
		<div>
			<label title="Hauteur de la boite">
				<span>Hauteur :</span>
				<input type="number" id="height" value="50" />mm</label>
		</div>
		<div title="Épaisseur du materiau utilisé">
			<label>
				<span>Épaisseur du materiau :</span>
				<input type="number" id="thickness" value="3" />mm</label>
		</div>
		<div>
			<label title="Largeur approximative des encoches souhaitées">
				<span>Largeur des encoches :</span>
				<input type="number" id="tabs" value="10" />mm</label>
		</div>
		<div title="Rattrapage du jeu induit par la largeur du trait de coupe du laser.">
			<label>
				<span>Jeu :</span>
				<input type="number" id="backlash" value="0.1" />mm</label>
		</div>
		<div>
			<label title="Indique si vous souhaitez une boite totalement fermée ou un boite sans haut">
				<span>Boite fermée :</span>
				<input type="checkbox" id="closed" />
			</label>
		</div>
		<div>
			<label>
				<span></span>
				<button onclick="generate_box()">Generer la boite</button>
			</label>
		</div>
		<div id="out"></div>
	</fieldset>
	<div id="footer">Outil sous licence AGPL - Sources sur
		<a href="https://github.com/bumblebeefr/svg-box-generator">github</a>
	</div>
	<script src="box_generator.js">
	</script>

</body>

</html>